<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Ahorcado</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilo-ahoracado.css">
</head>
<body>
  <div class="main-container">
    <h1 class="titulo">🎮 Juego del Ahorcado 🎉</h1>
    <h2 id="msg-final"></h2>
    <h3 id="acierto"></h3>

    <div class="game-container">
      <div class="flex-row">
        <h2 class="palabra" id="palabra"></h2>
        <div class="ahorcado-images">
          <img src="img/ahorcado1.1.png" alt="Ahorcado inicial" id="image0" style="display: block;">
          <img src="img/ahorcado1.2.png" alt="Ahorcado parcial" id="image1" style="display: none;">
          <img src="img/ahorcado1.3.png" alt="Ahorcado parcial" id="image2" style="display: none;">
          <img src="img/ahorcado1.4.png" alt="Ahorcado parcial" id="image3" style="display: none;">
          <img src="img/ahorcado1.5.png" alt="Ahorcado parcial" id="image4" style="display: none;">
          <img src="img/ahorcado1.6.png" alt="Ahorcado parcial" id="image5" style="display: none;">
          <img src="img/ahorcado1.7.png" alt="Ahorcado completo" id="image6" style="display: none;">
        </div>        
      </div>

      <div class="info-row">
        <div class="col">
          <h3>Intentos restantes: <span id="intentos">6</span></h3>
        </div>
        <div class="col">
          <button onclick="inicio()" id="reset" class="btn">🔄 Reiniciar</button>
          <button onclick="pista()" id="pista" class="btn">💡 Dame una pista</button>
          <p id="hueco-pista"></p>
        </div>
      </div>

      <div class="flex-row" id="abcdario"></div>
    </div>
  </div>
  <script src="ahorcado.js"></script>
</body>
</html>
